spring.datasource.url=jdbc:mysql://localhost:3306/developia
spring.datasource.username=root
spring.datasource.password=03685096
server.port=8081

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

